<?php

return [
    'ID' => '№',
    'Title' => 'Заголовок',
    'File' => 'Файл',
    'Short' => 'Краткое описание новости',
    'Full' => 'Полное описание новости',
    'Is Active' => 'Новость активна',
    'Create Date' => 'Дата создания',
    'Create Date From' => 'Дата создания с',
    'Create Date To' => 'Дата создания по',
    'Creator ID' => 'Автор',
    'News' => 'Новости',
    'Create News' => 'Создание новости',
    'Save' => 'Сохранить',
    'Latest news' => 'Свежие новости',
    'Active News' => 'Активна',
    'Inactive News' => 'Неактивна',
    'Search' => 'Найти',
    'Reset' => 'Сбросить',
    'Home' => 'Домой',
    'Profile' => 'Профиль',
    'Login' => 'Войти',
    'Logout ({username})' => 'Выйти ({username})',
    'Send lasted news to email' => 'Присылать последние новости на почту',
    'Send lasted news to browser' => 'Отображать сообщения о последних новостях в браузере',
    'Has lasted news' => 'Свежие новости',
    'User admin' => 'Управление пользователями',
    'Hello, {username}' => 'Здравствуйте, {username}',
    'Your account has been created' => 'Ваш акаунт создан',
    'Please click the link below to complete your registration and password set' => 'Пожалуйста перейдите по ссылке для завершения регистрации и создания пароля',
    'Lasted news "{title}"' => 'Свежая новость "{title}"',
    'read news' => 'Читать полностью',
    'You can read news by link' => 'Прочитать вы сможете перейдя по ссылке',
];